APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Jct+WNw+mQuwX0SPYH6maRmhDP1I3vSBwKCOkWkZ4Fo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:99

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=190941314674785
FACEBOOK_SECRET=9e49b6582e0e8c519c09123a1b4d241a

GOOGLE_ID=1087228681463-deul6fd11o0e58b57anut5m1lge2pjqo.apps.googleusercontent.com
GOOGLE_SECRET=nWQEGnN_WLH4nk-8a046vckv

LINKEDIN_ID=81nvimy97embmg
LINKEDIN_SECRET=Hk2I2o5TDY7KPQ3b

TWITTER_ID=1NAIPmA3wVq17fn64LlvYWGnq
TWITTER_SECRET=neWYKXMXA3hF1BLxj8ba5cK1OO0TFsDHanwIlzvVCeuH7OCkZn
